<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <!-- Xabar matni -->
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_sent_message"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="Salom, bu yuborilgan xabar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Xabar vaqti -->
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="10sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="@id/text_message"
        app:layout_constraintTop_toBottomOf="@id/text_message"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>